.container {
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
    
}

.card {
    width: 18rem;
    padding: 10px;
    border-radius: 25px 2px 25px 2px;
    box-shadow: 0px 0px 10px #bcbcbc;
    margin-bottom: 50px;
}

.cardImg {
    width: 100%;
    transition: transform 0.5s ease;

}

.cardImg:hover {
    transform: scale(1.1);
}

.h1Projetos {
    margin:80px 0px 30px 90px;
    font-family: Poppins;
    font-size: 64px;
    font-weight: 600;
    line-height: 96px;
    text-align: left;
    align-items: center;
}

h2 {
    text-align: center;
}

.text {
    font-size: 15px;
    font-weight: 600;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: auto; 
    }

    .h1Projetos {
        margin: 30px 0 10px 5%; 
        font-size: 1.5rem; 
        line-height: 1.3; 
    }

    .text {
        font-size: 12px;
    }
}

@media screen and (max-width: 480px) {
    .h1Projetos {
        margin: 40px 0 40px 8%;
        font-size: 1.5rem; 
    }
}

@media screen and (min-width: 1500px) {

    .h1Projetos {
        margin: 60px 0 60px 5%; 
        font-size: 4rem; 
        line-height: 1.3; 
    }

    .text {
        font-size: 20px;
    }

    .card {
        width: 25rem;
        padding: 20px;
        border-radius: 25px 2px 25px 2px;
        box-shadow: 0px 0px 10px #bcbcbc;
        margin-bottom: 50px;
    }
}